NAMETOOLARGE = "名前が長すぎるです。\n"
STATTOOLARGE = "ステータスが長すぎるです。\n"
STALKON      = "ストーク $1。\n"
STALKID      = "ストーク ID: $id。\n"
ANTISTALKON  = "アンチストーク $1。\n"
ANTISTALKID  = "アンチストーク ID $1。\n"
PROXYON      = "プロクシー $1。\n"
ANTIIGNOREON = "対無視 $1。\n"
ANTIIGNOREID = "対無視 ID: $1。\n"
MUTEON       = "ミュート $1。\n"
MUTTED       = "ID $1がミュートされた。\n"
UNMUTTED     = "ID $1がミュート解除された。\n"
ROOMINFOON   = "部屋情報 $1。\n"
POPUPON      = "ポップアップ $1。\n"
DEBUGON      = "デバッグ $1。\n"
TRIPERROR    = "trip.txtが開けませんでした: $!\n"
TRIPNOTFOUND = "トリップ".$trip."が存在しません。\n"
SAVELOGERROR = "ログ".$log."が保存できませんでした: $!\n"
SAVELOG      = "ログ".$filename."が保存されました。\n"
NOCOMMAND    = "コマンド".$command."が認識できませんでした。\n"
SEROOMUSER   = "部屋 $room:\n"
SEUSERFOUND  = "ユーザー".$option{searchuser}."発見。\n"
SEUSERNUMBER = "人がいる部屋は".$roomswithusers."あります:\n"
SEROOM       = "部屋$room: $roomdata{$room}人"
SERESULT     = "部屋$room: $roomdata{$room}人$option"
TRIPEMPTY    = "trip.txtが空っぽです。\n"
DISCONNECT   = "サーバーから切断した。\n"
RELOGIN      = "サーバーから切断した、ログイン中・・・\n"
UPTIME       = "アップタイム: ".$minute."分".$second"秒。\n"
ROOM         = "部屋 $room"
LOGGEDIN     = "ログインしました。貴方のID: $1\n\n"
IDENTERROOM  = "ID $1を持っている謎の人がログインしました。\n"
UINFO        = "$1 ID: $2\n"
ROOMUSER     = "部屋"."$2: $1人\n"
TITLEROOM    = "もなちゃと [部屋$2: $1人]"
CHANGESTAT   = "$name$trip$ihash ($id)が状態を".$status."に変更しました。\n"
SETX         = "$name$trip$ihash ($id)がｘを".$x."に変更しました。\n"
SETY         = "$name$trip$ihash ($id)がｙを".$y."に変更しました。\n"
SETSCL       = "$name$trip$ihash ($id)が向けをを".$scl."に変更しました。\n"
RIGHT        = "右"
LEFT         = "左"
SAITAMA      = "さいたまさいたまー ($1) ($2)\n"
EXITROOM     = "退室しました.\n"
IDEXITROOM   = "$name$trip$ihash ($id)が退室しました.\n"
TIMEOUT      = "タイムアウトでサーバーから切断しました。\n"
ENTER        = " がログインしました。\n"
IGNORE       = "を無視しました。\n"
NOIGNORE     = "を無視解除しました。\n"
GA           = "が"
