[LOGIN DATA]
name = 名無しさん
character = mona
status = 通常
trip = ""
r = 100
g = 100
b = 100
x = ""
y = ""
scl = 100
attrib = no
room1 = MONA8094
room2 = main
[PROFILE 1]
p1name = 名無しさん
p1character = mona
p1status = 通常
p1trip = ""
p1r = 100
p1g = 100
p1b = 100
p1x = ""
p1y = ""
p1scl = 100
p1attrib = no
p1room1 = MONA8094
p1room2 = main
[PROFILE 2]
p2name = 名無しさん
p2character = mona
p2status = 通常
p2trip = ""
p2r = 100
p2g = 100
p2b = 100
p2x = ""
p2y = ""
p2scl = 100
p2attrib = no
p2room1 = MONA8094
p2room2 = main
[GRAPHIC OPTIONS]
graphicinterface = 0
displaymode = 2
[COLOR OPTIONS]
backgroundcolor = #AAAAAA
[LOG OPTIONS]
roominfo = 0
mute = 0
[SOCKET OPTIONS]
address = 153.122.46.192
port = 9095
proxy = yes
timeout = 0.4
debug = yes
change = 0
socksversion = 4
site: socksproxy
[POPUP OPTIONS]
language = japanese
tripdigit = 6
square = 1
cutname = 1
cutstatus = 1
showtrip = 1
### Official client have a limit of 100
rgblimit = 100
xrandom = 1
yrandom = 1
sclrandom = 1
savetrip = yes
savelog = 0
popup = 1
trigger = ここにトリガーを書いてください
